{
  "name": "libur",
  "version": "0.0.1",
  "description": "tampilkan hari-hari libur nasional di indonesia",
  "main": "index.js",
  "repository": "https://github.com/muhtarudinsiregar/libur.git",
  "author": "muhtarudinsiregar <muhtarudinsiregar93@gmail.com>",
  "scripts": {
    "crawl:update": "node ./src/crawling.js",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint --fix src/ tests/",
    "test": "mocha tests/ ",
    "test:coverage": " nyc mocha tests/"
  },
  "keywords": [
    "libur",
    "liburan",
    "holiday"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "cheerio": "^0.22.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "next"
  }
}
